.customize-control-ast-button-link .ast-button-link, .ast-upgrade-pro-wrap .ast-button-link {
	display: block;
	padding: 10px 0;
	border-radius: 2px;
	border: 1px solid var(--ast-customizer-color-1);
	background-color: var(--ast-customizer-color-9);
	color: var(--ast-customizer-color-1);
	font-size: 13px !important;
	font-weight: 400;
	line-height: 13px !important;
	text-align: center;
	cursor: pointer;
}

.customize-control-ast-button-link .ast-button-link:hover, .ast-upgrade-pro-wrap .ast-button-link:hover {
	background-color: var(--ast-customizer-color-9);
	color: var(--ast-customizer-color-1);
	border: 1px solid var(--ast-customizer-color-1);
}
