.ast-header-preset-container {
    max-width: 100%;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    padding: 16px;
    gap: 16px;
}
.ast-header-preset-item svg {
    display: block;
    width: 100%;
}
.ast-header-preset-item {
    cursor: pointer;
}
#customize-control-astra-settings-header-preset-style .ast-field-settings-modal {
	display: none;
	padding: 0;
}
#customize-control-astra-settings-header-preset-style .ast-adv-toggle-icon {
    top: -5px;
}
li#customize-control-astra-settings-header-preset-style .customizer-text {
    padding-left: 6px;
}
.ast-header-preset-item svg {
    outline: 1.5px solid var(--ast-customizer-color-6);
    border-radius: 2px;
}
.ast-header-preset-item:hover svg {
    outline-color: var(--ast-customizer-color-1);
}
.ast-header-preset-item:hover svg > * {
    fill: var(--ast-customizer-color-1);
}
