.customize-control-ast-radio-icon .ast-control-wrap {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
}

.customize-control-ast-radio-icon .customize-control-title {
    flex: 1;
    padding-right: 0.5em;
}

.customize-control-ast-radio-icon .customize-control-title {
    margin-top: 8px;
    margin-bottom: 8px;
}

.customize-control-ast-radio-icon .ast-options {
    background-color: transparent;
    margin: 0;
    line-height: 0;
}

.customize-control-ast-radio-icon .ast-options li {
    display: inline-block;
    position: relative;
    background-color: transparent;
    width: 42px;
    height: 28px;
    line-height: 28px;
    margin-bottom: 0;
    border: 1px solid var(--ast-customizer-color-7);
    color: var(--ast-customizer-color-8);
    cursor: pointer;
}

.customize-control-ast-radio-icon .ast-options li .dashicon  {
    text-align: center;
    line-height: 28px;
    width: 100%;
	font-size: 16px;
}

.customize-control-ast-radio-icon .ast-options li {
    margin-left: -1px;
}

.customize-control-ast-radio-icon .ast-options li:nth-child(1) {
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
    margin-left: 0;
}

.customize-control-ast-radio-icon .ast-options li:nth-last-child(1) {
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

.customize-control-ast-radio-icon .ast-options li.active {
    background-color: var(--ast-customizer-color-1);
    color: var(--ast-customizer-color-10);
    border-color: var(--ast-customizer-color-1);
    margin-right: 1px;
}
