.ast-customizer-select-multi .ast-multi-select__input-container input:focus{
    box-shadow: none;
}

.ast-customizer-select-multi {
    position: relative;
}

.ast-customizer-select-multi .ast-multi-select__value-container {
    overflow-x: hidden;
    flex-wrap: nowrap;
    padding-left: 10px;
    padding-right: 30px;
}

.ast-customizer-select-multi:before {
    content: '';
    position: absolute;
    top: 3px;
    right: 1px;
    width: 50px;
    height: 37px;
    background: rgb(247,247,247);
    background: linear-gradient(90deg, rgba(247,247,247,0) 0%, rgba(255,255,255,1) 50%, rgba(255,255,255,1) 100%);
    pointer-events: none;
    z-index: 1;
}

.ast-customizer-select-multi:after {
    content: "\f11c";
    position: absolute;
    font-family: dashicons;
    font-size: 16px;
    margin-right: 15px;
    pointer-events: none;
    z-index: 1;
    top: 13px;
    right: 0;
}

.ast-customizer-select-multi .ast-multi-select__multi-value__label {
    margin-right: 0.2em;
}

.ast-customizer-select-multi .ast-multi-select__multi-value {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 14px;
    padding: 2px 5px 2px 5px;
    min-width: auto;
    color: #4B5563;
    background-color: #F5F5F5;
    border: 1px solid #D1D5DB;
    border-radius: 2px;
}

.ast-customizer-select-multi .ast-multi-select__multi-value__remove {
    color: #4B5563;
    padding-right: 0;
}

.ast-customizer-select-multi .ast-multi-select__multi-value__remove:hover {
    background-color: transparent;
    color: #4B5563;
}

.ast-customizer-select-multi .ast-multi-select__menu *, .ast-customizer-select-multi .ast-multi-select__multi-value__remove {
    cursor: pointer;
}

.ast-customizer-select-multi .ast-multi-select__menu {
    z-index: 2;
}
