.customize-control-ast-toggle-control .components-toggle-control .components-base-control__field, .ast-togglecontrol-wrapper .components-base-control__field {
  margin: 0;
}

.customize-control-ast-toggle-control .components-toggle-control .components-form-toggle, .customize-control-ast-link .ast-togglecontrol-wrapper .components-form-toggle, .customize-control-ast-toggle .components-toggle-control .components-form-toggle {
  margin: 0;
  order: 2;
}

.customize-control-ast-link .ast-togglecontrol-wrapper .components-base-control__field {
  margin: 24px 0 0;
}

.ast-togglecontrol-wrapper .toggle-control-label, .ast-togglecontrol-wrapper .components-toggle-control__label {
  font-size: 14px;
}

.customize-control-ast-toggle-control .components-toggle-control .components-toggle-control__label, .ast-togglecontrol-wrapper label {
  display: flex;
  flex: 1 1 auto;
  font-size: 14px;
}

.ast-switch ~ label {
  position: relative;
  display: block;
  width: 35px;
  height: 14px;
  background-color: var(--ast-customizer-color-7);
  color: transparent;
  border-radius: 50px;
  cursor: pointer;
  transition: all 0.2s ease-in;
}
.ast-switch ~ label:after {
  content: '';
  position: absolute;
  top: -3px;
  right: -1px;
  display: block;
  width: 20px;
  height: 20px;
  border-radius: 50px;
  background: var(--ast-customizer-color-9);
  box-shadow: 0 2px 4px 0 rgba(72, 72, 72, 0.50);
  transition: all 0.2s ease-in;
}
.ast-switch:checked ~ label {
  background: var(--ast-customizer-color-1);
}
.ast-switch:checked ~ label:after {
  transform: translateX(-16px);
  background: var(--ast-customizer-color-9);
}
.ast-switch:disabled ~ label {
  background: #f0f0f0;
  pointer-events: none;
}
.ast-switch:disabled ~ label:after {
  background: #d1d1d1;
  box-shadow: 0 1px 2px 0 rgba(72, 72, 72, 0.50);
}
.ast-switch:not(:checked), .ast-switch:checked {
  opacity: 0;
}
.customize-control-ast-section-toggle .components-form-toggle {
	margin-right: 5px;
	text-align: left;
}

/* Wordpress 6.1 Compatibility CSS for toggle UI */
.components-toggle-control .components-base-control__field {
	display: flex;
	margin-bottom: 12px;
	line-height: initial;
	align-items: center;
}
